<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mkr</groupId>
	<artifactId>util-swt</artifactId>
	<name>mkr util swt</name>

	<parent>
		<groupId>mkr</groupId>
		<artifactId>util-pom</artifactId>
		<version>1.0.20160308-1</version>
	</parent>

  <profiles>
 
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <!-- Folgende dependency ist ein kopiertes JAR aus dem Eclipse plugin Ordner eines Mac Users und manuell deployed ins Artifactory. Sollte für alle modernen Macs (Cocoa statt Carbon) funktionieren. -->
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
          <version>3.102.1.v20140206</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <dependencies>
        <!-- Folgende dependency wurde manuell delployed ins Firmen Maven Repo Artifactory -->
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
          <version>4.3.2</version>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>win</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>4.3</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

	<dependencies>
		<dependency>
			<groupId>mkr</groupId>
			<artifactId>util-base</artifactId>
		</dependency>
		<dependency>
			<groupId>mkr</groupId>
			<artifactId>util-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- this transitive dependency is missing in jface pom - might be a bug of
			3.4.1 or eclipse artifact generation -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swt</classifier>
			<version>[3.7, 4.0)</version>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>[1.0,]</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>[2.2,3.0)</version>
			<!--  2.1 has a bug with signing! -->
		</dependency>

	</dependencies>
</project>

