# util

./: .gitignore  pom.xml  update-version-in-poms.xml
base/: pom.xml
base/src/util/collections/: LRUCache.java
base/src/util/concurrent/: ExecutorUtils.java
base/src/util/io/: IOUtils.java
base/src/util/reflection/: FieldFieldAccessor.java  LambdaMethodNameResolver.java  Reflection.java  UnsafeFieldFieldAccessor.java
base/src/util/runtime/: HeapDumper.java
base/src/util/string/: StringFilter.java
base/src/util/time/: StopWatch.java  TimeUtils.java
base/test/util/reflection/: LambdaMethodNameResolverTest.java  ReflectionTest.java
base/test/util/string/: StringFilterTest.java
crawler/: pom.xml
crawler/src/util/crawler/: CrawlParams.java  CrawlTask.java  Crawler.java
crawler/src/util/crawler/proxy/: Proxy.java  ProxyCrawler.java  ProxyPool.java  proxies-hidemyass.xsl  proxies-samair.xsl  proxies.txt
dumpass/: build.xml  launch4j.xml  pom.xml
dumpass/src/util/dumpass/: Colors.java  CopyColumnMenuManager.java  Editor.java  GUI.java  Images.java
http/: pom.xml
http/src/util/http/: HttpClientFactory.java
spring/: pom.xml
spring/src/util/reflection/: ClassPathScanner.java
spring/src/util/spring/: ClassPathScanner.java  EnumPropertyEditor.java
spring/test/util/spring/: CoderTest.java  PasswordDecodingPostProcessorTest.java  TestBean.java
ssh/: pom.xml
ssh/src/util/ssh/: SshHelper.java
svm/: pom.xml
svm/src/util/svm/: Node.java  Parameters.java  SVM.java
svm/test/resources/: diabetes.test
svm/test/util/svm/: SVMTest.java
swt/: pom.xml
swt/src/util/swt/: AutoMouseWheelAdapter.java  BorderPainter.java  Colors.java  CopyTableCellAction.java  CopyTableContentAction.java  DialogShell.java  EasyMoveHandler.java  FilterBox.java  MessageDialog.java  ResourceManager.java  SWTUtils.java  Win32OS.java  ok.psd
swt/src/util/swt/editor/: AutoCompleteShell.java  Keyword.java  KeywordManager.java  RegexHighlighter.java  SyntaxData.java  SyntaxManager.java  Template.java  xml-syntax.properties  xml-templates.properties  xsl-templates.properties
swt/src/util/swt/event/: OnEvent.java
swt/src/util/swt/viewerbuilder/: CollectionTreeModel.java  Column.java  TableBuilder.java  TreeBuilder.java  ViewerColumnCreator.java  ViewerFilterBoxFilter.java
util/: .classpath  explorer.launch  pom.xml  update-version-in-poms.xml
util/base/: .classpath  .project  pom.xml
util/base/src/util/collections/: ConcurrentLRUCache.java  LRUCache.java  PriorityQueue.java  SoftLRUCache.java
util/base/src/util/concurrent/: ExecutorUtils.java
util/base/src/util/io/: IOUtils.java
util/base/src/util/reflection/: FieldAccessor.java  FieldFieldAccessor.java  MethodFieldAccessor.java  Reflection.java  UnsafeFieldFieldAccessor.java
util/base/src/util/runtime/: HeapDumper.java
util/base/src/util/string/: StringFilter.java  StringFormattingTool.java  StringListener.java  StringTable.java  StringTool.java
util/base/src/util/time/: StopWatch.java  TimeUtils.java
util/crawler/: .classpath  .project  pom.xml
util/crawler/src/util/crawler/: CrawlParams.java  CrawlTask.java  Crawler.java
util/dump/: .classpath  .project  pom.xml
util/dump/src-old/util/dump/: CombinedIndex.java  Dump.java  DumpIndex.java  DumpInput.java  DumpOutput.java  DumpReader.java  DumpWriter.java  Externalizer.java  GroupIndex.java  GroupedIndex.java  InfiniteGroupIndex.java  InfiniteUniqueIndex.java  NonUniqueIndex.java  UniqueIndex.java
util/dump/src/util/dump/: CombinedIndex.java  Dump.java  DumpIndex.java  DumpInput.java  DumpIterator.java  DumpOutput.java  DumpReader.java  DumpUtils.java  DumpWriter.java  ExternalizableBean.java  ExternalizationHelper.java  Externalizer.java  GroupIndex.java  GroupedIndex.java  InfiniteGroupIndex.java  MultithreadedDump.java  MultithreadedDumpReader.java  UniqueIndex.java
util/dump/test/: log4j.properties
util/dump/test-old/util/dump/: AbstractGroupIndexTest.java  CombinedIndexTest.java  DumpTest.java  FindFirstTest.java  GroupIndexTest.java  GroupedIndexTest.java  InfiniteGroupIndexTest.java  InfiniteSorterTest.java  ThreadLocalBenchmark.java  UniqueIndexTest.java
util/dump/test/util/dump/: AbstractGroupIndexTest.java  CombinedIndexTest.java  DumpTest.java  DumpUtilsTest.java  ExternalizableBeanExample.java  ExternalizableBeanTest.java  ExternalizerExample.java  ExternalizerTest.java  FindFirstTest.java  GroupIndexTest.java  GroupedIndexTest.java  InfiniteGroupIndexTest.java  InfiniteSorterTest.java  MultithreadedDumpReaderTest.java  MultithreadedDumpTest.java  ThreadLocalBenchmark.java  UniqueIndexTest.java
util/dumpass/: .classpath  .project  build.xml  dump-ass-small.psd  launch4j.xml  pom.xml
util/dumpass/src/: log4j.properties
util/dumpass/src/util/dumpass/: ClassPathDialog.java  Colors.java  CopyColumnMenuManager.java  Editor.java  Fonts.java  GUI.java  GuiPrefs.java  Images.java
util/http/: .classpath  .project  pom.xml
util/http/src/util/http/: HttpClientFactory.java
util/spring/: .classpath  .project  pom.xml
util/spring/src/util/spring/: Coder.java  PasswordDecodingPostProcessor.java
util/spring/test/util/spring/: CoderTest.java  PasswordDecodingPostProcessorTest.java  TestBean.java  spring-beans.xml
util/ssh/: .classpath  .project  pom.xml
util/ssh/src/util/ssh/: SshHelper.java
util/svm/: .classpath  .project  pom.xml
util/svm/src/util/svm/: Features.java  Instance.java  LinearHelper.java  Model.java  Node.java  Parameters.java  SVM.java  ScaleData.java  TrainingData.java
util/svm/test/resources/: diabetes.test  diabetes.train  splice.test  svmguide1.test  svmguide1.train
util/svm/test/util/svm/: SVMTest.java
util/swt/: .classpath  .project  pom.xml
util/swt/src/util/swt/: AutoMouseWheelAdapter.java  BooleanDialog.java  (+17 more)
util/usagetracking/: .classpath  .project  pom.xml
util/xml/: .classpath  .project  pom.xml
util/xslt/: .classpath  .project  pom.xml
xml/: pom.xml
xml/src/util/xml/: StaxReader.java  XMLHelper.java
xslt/: pom.xml
xslt/src/util/xslt/: LenientDomSerializer.java  XPather.java
(+117 files in other folders)
