<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mkr</groupId>
	<artifactId>util-pom</artifactId>
	<name>mkr util pom</name>
	<version>1.20170920.2</version><!--util.version-->
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>crawler</module>
		<module>dump</module>
		<module>dumpass</module>
		<module>swt</module>
		<module>xml</module>
		<module>svm</module>
		<module>http</module>
		<module>ssh</module>
		<module>spring</module>
		<module>usagetracking</module>
		<module>xslt</module>
	</modules>

  <properties>
    <spring.version>3.2.13.RELEASE</spring.version>
  </properties>
  
  <scm>
    <developerConnection>scm:git:file:.</developerConnection>
  </scm>
  
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.bmp</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>

		<!-- for testing -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-base</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-crawler</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-swt</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-xml</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-dump</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-http</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-ssh</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-spring</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-usagetracking</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-xslt</artifactId>
				<version>${pom.version}</version>
			</dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
				<version>[3, 4)</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>artifactory releases</name>
			<url>http://artifactory.chrono24.net:8081/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>artifactory snapshots</name>
			<url>http://artifactory.chrono24.net:8081/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
		
</project>
