<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>mkr</groupId>
   <artifactId>util-xml</artifactId>
   <name>mkr util xml</name>

   <parent>
      <groupId>mkr</groupId>
      <artifactId>util-pom</artifactId>
      <version>1.20220927.1</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>mkr</groupId>
         <artifactId>util-base</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>wstx-lgpl</artifactId>
         <version>3.2.7</version>
      </dependency>

   </dependencies>
</project>

