<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mkr</groupId>
	<artifactId>util-pom</artifactId>
	<name>mkr util pom</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>crawler</module>
		<module>dump</module>
		<module>dumpass</module>
		<module>swt</module>
		<module>xml</module>
		<module>svm</module>
		<module>http</module>
		<module>ssh</module>
		<module>spring</module>
		<module>usagetracking</module>
		<module>xslt</module>
	</modules>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.bmp</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-base</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-crawler</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-swt</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-xml</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-dump</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-http</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-ssh</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-spring</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-usagetracking</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>mkr</groupId>
				<artifactId>util-xslt</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>[2.4, ]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>festReleases</id>
			<name>FEST Releases</name>
			<url>http://svn.codehaus.org/fest/m2/repo/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>artifactory releases</name>
			<url>http://10.0.1.18:8081/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>artifactory snapshots</name>
			<url>http://10.0.1.18:8081/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
		
</project>
