<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mkr</groupId>
	<artifactId>util-base</artifactId>
	<name>mkr util base</name>

	<parent>
		<groupId>mkr</groupId>
		<artifactId>util-pom</artifactId>
    <version>1.20170811.2</version>         
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>jsr305</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>

