<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mkr</groupId>
	<artifactId>util-xslt</artifactId>
	<name>mkr util xslt</name>

	<parent>
		<groupId>mkr</groupId>
		<artifactId>util-pom</artifactId>
		<version>1.20220509.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>mkr</groupId>
			<artifactId>util-base</artifactId>
		</dependency>

		<dependency>
		  <groupId>net.sf.saxon</groupId>
		  <artifactId>Saxon-HE</artifactId>
		  <version>9.7.0-4</version>
		</dependency>

		<dependency>
			<groupId>org.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>
</project>

